APP_NAME=OurFirm
APP_KEY=base64:vOcilqLUVDx71u4G+OqeHTzQF7n/I/ZMpNjYOdyuyMc=

# Do not change APP_ENV to anything else. It will affect emailing from admin panel
# and other configuration from databse and system may crash
APP_ENV=codecanyon
APP_DEBUG=true


#For redirect to https
REDIRECT_HTTPS=false

MAIL_FROM_VERIFIED_EMAIL=true

# Add here if you main app is installed on some subdomain
MAIN_APPLICATION_SUBDOMAIN=

DB_CONNECTION=mysql
DB_PORT=3306

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
DB_HOST=localhost
DB_DATABASE=tarekof_db2
DB_USERNAME=tarekof_dba2
DB_PASSWORD="OFdlz1917!"
APP_URL="https://www.ourfirm.com"
CACHE_DRIVER=database